html,body{
  height: 100%;
  width:  100%;
  .view{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .page1{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../images/index/1.jpg") no-repeat center;
      -webkit-background-size: cover;
      background-size: cover;
      z-index:3;
      color: #fff;
      overflow: hidden;
      animation: hidePage linear .8s 6.2s forwards;
      .p-wrapper {
        position: absolute;
        width: 4.8rem;
        top: 2rem;
        p {
          opacity: 0;
          margin-top: 0;
          font-size: .6rem;
          line-height: 1.2;
          overflow: hidden;
          padding: 0 .5em 10px;
          float: left;
          text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);

          animation-name: showFont;
          animation-duration: .8s;
          animation-timing-function: linear;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
          &:first-child {
            animation-delay: 2.2s;
          }
          &:nth-child(2) {
            animation-delay: 3.2s;
          }
          &:nth-child(3) {
            animation-delay: 4.2s;
          }
          &:nth-child(4) {
            animation-delay: 5.2s;
          }
        }
      }
      .dream-wrapper{
        position: absolute;
        top: 2rem;
        width: 4.6rem;
        height: 8.6rem;
        background: url("../images/index/slogan.png") no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
        animation: hidePage linear 2s forwards;
      }
    }
    .box{
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      background:#000 url("../images/index/background.jpg") no-repeat center center;
      background-size: cover;
      backface-visibility: hidden;
      overflow: hidden;
      #cas{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 1;
        &.noOp{
          animation: hidePage .5s forwards;
        }
      }
      .machine{
        position: absolute;
        width: 11rem;
        height: 9.4rem;
        opacity: 0;
        background: url("../images/index/timemachine.png") no-repeat center;
        -webkit-background-size: contain !important;
        background-size: contain !important;
        -webkit-animation: upAndDown 3s linear infinite;
        -o-animation: upAndDown 3s linear infinite;
        animation: upAndDown 3s linear infinite;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
      }
      .box-inner{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
        &.show{
          opacity: 1;
        }
        &>*{
          position: absolute;
          -webkit-background-size: contain !important;
          background-size: contain !important;
        }
        .box-content{
          width: 10.6rem;
          height: 2.3rem;
          background: url("../images/index/font.png") no-repeat center;
          top: 1.6rem;
        }
        .box-btn{
          display: block;
          width: 3rem;
          height: 3rem;
          background: url("../images/index/button.png") no-repeat center;
          bottom: 1rem;
          z-index: 3;
        }
      }
    }
  }
  /*.noOp{
    opacity: 0 !important;
  }*/
}
@keyframes hidePage {
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}
@keyframes showFont {
  0%{
    width: 0rem;
    opacity: 0;
  }
  100%{
    width: 2em;
    opacity: 1;
  }
}
@keyframes upAndDown {
  0%{
    top: 50%;
  }
  25%{
    top: 45%;
  }
  75%{
    top: 55%;
  }
  100%{
    top: 50%;
  }
}
@keyframes magnify {
  0%{
    opacity: 1;
    -webkit-transform: scale(1) translateX(-50%);
    -moz-transform: scale(1) translateX(-50%);
    -ms-transform: scale(1) translateX(-50%);
    -o-transform: scale(1) translateX(-50%);
    transform: scale(1) translateX(-50%);
  }
  25%{
    opacity: .6;
    -webkit-transform: scale(0.5) translateX(-50%);
    -moz-transform: scale(0.5) translateX(-50%);
    -ms-transform: scale(0.5) translateX(-50%);
    -o-transform: scale(0.5) translateX(-50%);
    transform: scale(0.5) translateX(-50%);
  }
  100%{
    opacity: 1;
    -webkit-transform: scale(1) translateX(-50%);
    -moz-transform: scale(1) translateX(-50%);
    -ms-transform: scale(1) translateX(-50%);
    -o-transform: scale(1) translateX(-50%);
    transform: scale(1) translateX(-50%);
  }
}