.bg(@img){
  background: url(@img) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
}
.boxStyle(){
  border-radius: .4rem;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .msg-page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: #efefef;
    &.show{
      display: block;
    }
    .msg-top{
      width: 15rem;
      height: 1.8rem;
      background: url("../images/page2/msg/top.jpg") no-repeat center bottom;
      -webkit-background-size: cover;
      background-size: cover;
    }
    .msg-inner {
      height: 20rem;
      overflow: scroll;
      .msg-wrapper {
        padding-top: .6rem;
        &.msg-time{
          .clearfix{
            display: none;
          }
        }
        .msg-box {
          position: relative;
          display: inline-block;
          padding: .4rem .8rem;
          line-height: 1.4;
          font-size: .48rem;
          background: #e9e9e9;
          color: #000;
          margin-left: .6rem;
          margin-top: .6rem;
          .boxStyle();
          &:after {
            content: '';
            position: absolute;
            width: .6rem;
            height: .5rem;
            background: url("../images/page2/msg/jiao.png") no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;
            bottom: 0;
            left: -.2rem;
          }
          &.box-right:after {
            left: auto;
            bottom: -0.12rem;
            right: -0.28rem;
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -o-transform: rotate(120deg);
            transform: rotate(120deg);
          }
          &.fr {
            margin-right: .6rem;
            max-width: 10rem;
            word-wrap: break-word;
            -webkit-box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          }
        }
        .msg-select{
          width: 10rem;
          padding: .4rem;
          margin: .6rem auto 0;
          background: #e9e9e9;
          border-radius: .4rem;
          -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

          font-size: .48rem;
          text-align: center;
          .select-wrapper{
            width: 7.2rem;
            margin-left: 1rem;
            margin-top: .4rem;
            .select-btn{
              width: 3rem;
              height: 1.2rem;
              line-height: 1.2rem;
              text-align: center;
              color: #000;
              .boxStyle();
              border-radius: 0.2rem;
              &:first-child{
                margin-right: 1.2rem;
                background: #cfc;
              }
              &:last-child{
                background: #fcc;
              }
            }
          }
        }
      }
    }
    .time-wrapper{
      width: 13rem;
      margin: 1.4rem auto 0;
      //height: 10rem;
      border-radius: .4rem;
      overflow: hidden;
      background: #fff;
      -webkit-box-shadow: 5px 10px 10px 0px rgba(0,0,0,.1);
      -moz-box-shadow: 5px 10px 10px 0px rgba(0,0,0,.1);
      box-shadow: 5px 10px 10px 0px rgba(0,0,0,.1);
      opacity: 0;
      -webkit-animation: showTime .5s 1.5s forwards;
      -o-animation: showTime .5s 1.5s forwards;
      animation: showTime .5s 1.5s forwards;
      &:before{
        content: '';
        background: #7ed9ff;
        display: block;
        height: 1rem;
        width: 100%;
      }
      .time-inner {
        padding: 0 .5rem .6rem;
        .time-title {
          padding: .4rem 0;
          font-size: .48rem;
          line-height: 1.3;
          border-bottom: 1px solid #ccc;
          text-align: center;
          font-weight: bold;
          margin-bottom: 1rem;
        }
        .time-btn {
          margin: 1.4rem auto 0;
          width: 3rem;
          height: .8rem;
          line-height: .8rem;
          font-weight: bold;
          -webkit-border-radius: .2rem;
          -moz-border-radius: .2rem;
          border-radius: .2rem;;;
          text-align: center;
          font-size: .48rem;
          -webkit-box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
        }
        .input-wrapper {
          width: 10rem;
          margin-left: 1rem;
          input[type=range] {
            -webkit-appearance: none;
            width: 10rem;
            height: .4rem;
            border-radius: .2rem; /*这个属性设置使填充进度条时的图形为圆角*/
          }
          input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
          }
          input[type=range]::-webkit-slider-runnable-track {
            height: .4rem;
            border-radius: .2rem; /*将轨道设为圆角的*/
            box-shadow: 0 0 .16rem rgba(0, 0, 0, .3); /*轨道内置阴影效果*/
            /*background: url("../images/page2/msg/progress.png") repeat-x center left;
            -webkit-background-size: auto .4rem;
            background-size: auto .4rem;*/
          }
          input[type=range]:focus {
            outline: none;
          }
          /*滑块*/
          input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: .8rem;
            width: .8rem;
            margin-top: -.2rem; /*使滑块超出轨道部分的偏移量相等*/
            .bg("../images/page2/msg/radio.png");
          }
          .dream-time{
            width: 11.2rem;
            margin-left: -.6rem;
            display: flex;
            margin-top: .2rem;
            li{
              flex: 1;
              text-align: center;
              font-size:.4rem;
              color: #ccc;
              font-weight: normal;
              -webkit-transition: all .4s;
              -moz-transition: all .4s;
              -ms-transition: all .4s;
              -o-transition: all .4s;
              transition: all .4s;
              -webkit-text-shadow: 1px 1px 3px rgba(0,0,0,.3);
              -moz-text-shadow: 1px 1px 3px rgba(0,0,0,.3);
              text-shadow: 1px 1px 3px rgba(0,0,0,.3);
              &.cur{
                color: #000;
                font-weight:bold;
              }
            }
          }
        }
      }
    }
    .msg-down{
      position: absolute;
      bottom: -2.4rem;
      left: 0;
      font-size: .48rem;
      padding: 0.4rem;
      padding-right: 0;
      width: 15rem;
      background: #fff;
      opacity: 0;
      .msg-icon{
        width: .8rem;
        height: .8rem;
        .bg('../images/page2/msg/menu.png');
        margin-right: .4rem;
        margin-top: .2rem;
      }
      .msg-send{
        width: 1.6rem;
        height: 1.2rem;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: .8rem;
          height: .8rem;
          .bg('../images/page2/msg/send.png');
        }
      }
      input{
        width: 11.8rem;
        border: none;
        background: #eee;
        height:1.2rem;
        line-height: 1.2rem;
        padding: 0 .4rem;
        border-radius: .8rem;
        outline: none;
      }
    }
    .game-result{
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);
      z-index: 3;
      display: none;
      .game-btn{
        content: '';
        position: absolute;
        width: 10.6rem;
        height: 14.7rem;
        .bg('../images/page2/msg/game/bgpng.png');
        .game-clock{
          position: absolute;
          width: 6rem;
          height: 6rem;
          top: 3.4rem;
          .bg('../images/page2/msg/game/clock.png');
          -webkit-animation: clock 1s linear infinite;
          -o-animation: clock 1s linear infinite;
          animation: clock 1s linear infinite;
        }
        .game-yun{
          position: absolute;
          width: 9rem;
          height: 2.9rem;
          top: 4.4rem;
          .bg('../images/page2/msg/game/yun.png');
          -webkit-animation: yun 2s linear infinite;
          -o-animation: yun 2s linear infinite;
          animation: yun 2s linear infinite;
        }
        .game-go{
          position: absolute;
          width: 6.8rem;
          height: 1.7rem;
          .bg('../images/page2/msg/game/btn.png');
          bottom: 1rem;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }
    }
  }
}
@keyframes opacityBg {
  0%{
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
  }
  75%{
    width: 15rem;
    height: 15rem;
    background: radial-gradient(rgba(255,255,255,1),rgba(255,255,255,.5), rgba(255,255,255,0),rgba(255,255,255,0));
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(4);
    -moz-transform: translate(-50%, -50%) scale(4);
    -ms-transform: translate(-50%, -50%) scale(4);
    -o-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
  }
  100%{
    opacity: 1;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: #fff;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes upAndDown {
  0%{
    top: 0;
  }
  50%{
    top: .3rem;
  }
  100%{
    top: 0;
  }
}

@keyframes showPhone {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@keyframes showTime {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes clock {
  0%{
    transform: translateX(-50%) rotate(0deg);
  }
  12.5%{
    transform: translateX(-50%) rotate(-15deg);
  }
  62.5%{
    transform: translateX(-50%) rotate(45deg);
  }
  100%{
    transform: translateX(-50%) rotate(0deg);
  }
}
@keyframes yun {
  0%{
    left: 50%;
  }
  25%{
    left: 45%;
  }
  75%{
    left: 55%;
  }
  100%{
    left: 50%;
  }
}