.position(){
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}
.bg(@img){
  background: url(@img) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
}
@baseImg : '../images/result/';
html,body{
  .position();
  .result-list{
    .position();
    &:before{
      .position();
      position: absolute;
      content: '';
      background: url('../images/result/bg.png') no-repeat center;
      -webkit-background-size: cover;
      background-size: cover;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .btn{
      width: 6.7rem;
      height: 1.7rem;
      position: absolute;
      bottom: -100%;
      opacity: 0;
      -webkit-animation: showBtn .5s 2s forwards;
      -o-animation: showBtn .5s 2s forwards;
      animation: showBtn .5s 2s forwards;
      &.l-r{
        &:after{
          content: '';
          -webkit-animation: leftAndRight .5s forwards;
          -o-animation: leftAndRight .5s forwards;
          animation: leftAndRight .5s forwards;
        }
      }
      &:after{
        content: '';
        display: block;
        width: 6.7rem;
        height: 1.7rem;
        .bg("../images/result/btn.png");
      }
    }
    li.cur{
      display: block;
    }

    .font-top {
      position: absolute;
      top: 1rem;
      opacity: 0;
      -webkit-transform: translateX(-50%) scale(4);
      -moz-transform: translateX(-50%) scale(4);
      -ms-transform: translateX(-50%) scale(4);
      -o-transform: translateX(-50%) scale(4);
      transform: translateX(-50%) scale(4);
      -webkit-animation: shrink .5s forwards;
      -o-animation: shrink .5s forwards;
      animation: shrink .5s forwards;
    }
    .li-content{
      position: absolute;
      bottom: -100%;
      opacity: 0;
    }
    .li-one {
      display: none;
      .font-top {
        width: 12.5rem;
        height: 6.4rem;
        .bg('../images/result/1/fontTop.png');
      }
      .fish {
        width: 14rem;
        height: 13.7rem;
        .bg('../images/result/1/fish.png');
        transition: all 1s linear;
        -webkit-animation: fishUp 1s linear forwards;
        -o-animation: fishUp 1s linear forwards;
        animation: fishUp 1s linear forwards;
        .font-wrapper {
          position: absolute;
          width: 8.5rem;
          height: 4rem;
          right: 1rem;
          top: -2rem;
          .font {
            position: absolute;
            width: 8.5rem;
            height: 1rem;
            .bg("../images/result/1/font.png");
            opacity: 0;
            top: 0;
            left: 0;
            -webkit-animation: fishTop 1s 1.5s linear forwards;
            -o-animation: fishTop 1s 1.5s linear forwards;
            animation: fishTop 1s 1.5s linear forwards;
          }
          .line {
            width: 2rem;
            height: 2.2rem;
            .bg("../images/result/1/line.png");
            position: absolute;
            right: 3rem;
            bottom: .4rem;
            opacity: 0;
            -webkit-animation: fishUp .5s 1s linear forwards;
            -o-animation: fishUp .5s 1s linear forwards;
            animation: fishUp .5s 1s linear forwards;
          }
        }
      }
    }
    .li-two{
      display: none;
      .font-top{
        width: 12.9rem;
        height: 6.4rem;
        .bg("../images/result/2/font.png");
      }
      .peoples{
        width: 9rem;
        height: 13.5rem;
        bottom: -150%;
        -webkit-transform: translate(-50%, 50%);
        -moz-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        -o-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        -webkit-animation: fishBottom 1s linear forwards;
        -o-animation: fishBottom 1s linear forwards;
        animation: fishBottom 1s linear forwards;
        &:after{
          content: '';
          display: block;
          width: 9rem;
          height: 13.5rem;
          .bg('../images/result/2/peoples.png');
          animation: imgChange 1s 1s linear infinite;
          position: absolute;
          left: 7rem;
        }
      }
    }
    .li-three{
      display: none;
      .font-top{
        width: 13.3rem;
        height: 4.9rem;
        .bg("../images/result/3/font.png");
      }
      .fish{
        width: 12.9rem;
        height: 12.7rem;
        .bg('../images/result/3/fish.png');
        bottom: -150%;
        -webkit-transform: translate(-50%, 50%);
        -moz-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        -o-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        -webkit-animation: fishBottom 1s linear forwards;
        -o-animation: fishBottom 1s linear forwards;
        animation: fishBottom 1s linear forwards;
      }
    }
  }
}
@keyframes fishUp {
  from{
    bottom: -100%;
    opacity: 0;
  }
  to{
    bottom: 0;
    opacity: 1;
  }
}
@keyframes fishTop {
  from{
    top: 100%;
    opacity: 0;
  }
  to{
    top: 0;
    opacity: 1;
  }
}
@keyframes showBtn {
  from{
    bottom: -100%;
    opacity: 0;
  }
  to{
    bottom: 1.4rem;
    opacity: 1;
  }
}
@keyframes fishBottom {
  from{
    bottom: -150%;
    opacity: 0;
  }
  to{
    bottom: 40%;
    opacity: 1;
  }
}
@keyframes shrink {
  0%{
    opacity: 0;
    -webkit-transform: translateX(-50%) scale(4);
    -moz-transform: translateX(-50%) scale(4);
    -ms-transform: translateX(-50%) scale(4);
    -o-transform: translateX(-50%) scale(4);
    transform: translateX(-50%) scale(4);
  }
  80%{
    -webkit-transform: translateX(-50%) scale(.6);
    -moz-transform: translateX(-50%) scale(.6);
    -ms-transform: translateX(-50%) scale(.6);
    -o-transform: translateX(-50%) scale(.6);
    transform: translateX(-50%) scale(.6);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
  }
}

@keyframes leftAndRight {
  0%{
    margin-left: 0;
  }
  25%{
    margin-left: -2rem;
    opacity: 1;
  }
  100%{
    opacity: 0;
    margin-left: 20rem;
  }
}
@keyframes rotateAndMagnify {
  0%{
    -webkit-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    -moz-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    -ms-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    -o-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    transform: translate(-50%, -50%) scale(2) rotate(0deg);
  }
  50%{
    -webkit-transform: translate(-50%, -50%) scale(2) rotate(360deg);
    -moz-transform: translate(-50%, -50%) scale(2) rotate(360deg);
    -ms-transform: translate(-50%, -50%) scale(2) rotate(360deg);
    -o-transform: translate(-50%, -50%) scale(2) rotate(360deg);
    transform: translate(-50%, -50%) scale(2) rotate(360deg);
  }
  100%{
    -webkit-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    -moz-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    -ms-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    -o-transform: translate(-50%, -50%) scale(2) rotate(0deg);
    transform: translate(-50%, -50%) scale(2) rotate(0deg);
  }
}

@keyframes imgChange {
  0%{
    .bg('../images/result/2/peoples.png');
    left: 7rem;
  }
  50%{
    .bg('../images/result/2/peoples1.png');
  }
  100%{
    .bg('../images/result/2/peoples.png');
    left: -5rem;
  }
}