<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .color-ul li{
            height: 20px;
            background: #fff;
            border-bottom: 1px solid #aaa;
            display: flex;
            text-align: center;
        }
        .color-ul li>span{
            flex: 1;
        }
        .color-ul li:nth-child(2n){
            background: #ccc;
        }
    </style>
</head>
<body>
<ul class="color-ul">
    <li>
        <span>1111</span>
        <span>1111</span>
        <span>1111</span>
        <span>1111</span>
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>